[pytest]
testpaths = .
markers =
    data_portal_verification: tests that run against the Data Portal URL during verification
    data_portal_teardown: tests that run against the Operations Portal URL during teardown
    operations_portal: tests that run against the Operations Portal URL
    data_portal_activation: tests that run against the Data Portal URL during activation
addopts = --reruns 1 --reruns-delay 5
